# mallinicouture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mallinicouture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mallinicouture/: BaseApplication.java  BottomNavigationActivity.java  MainActivity.java
app/src/main/java/io/mallinicouture/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/io/mallinicouture/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/io/mallinicouture/data/model/: Advertisement.java  Basket.java  Category.java  Dress.java  Image.java  LoggedInUser.java  Order.java  User.java
app/src/main/java/io/mallinicouture/data/remote/: AdvertisementService.java  BasketService.java  CategoryService.java  DressService.java  OrderService.java  UserService.java
app/src/main/java/io/mallinicouture/data/repository/: AdvertisementRepository.java  BasketRepository.java  CategoryRepository.java  DressRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/io/mallinicouture/di/: ViewModelKey.java
app/src/main/java/io/mallinicouture/di/component/: AppComponent.java
app/src/main/java/io/mallinicouture/di/components/: AppComponent.java
app/src/main/java/io/mallinicouture/di/module/: ActivityBindingModule.java  ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/io/mallinicouture/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/io/mallinicouture/di/util/: ViewModelKey.java
app/src/main/java/io/mallinicouture/model/: UserModel.java
app/src/main/java/io/mallinicouture/network/: TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/io/mallinicouture/presentation/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/io/mallinicouture/presentation/ui/login/: LoggedInUserView.java  (+2 more)
app/src/main/java/io/mallinicouture/presentation/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/java/io/mallinicouture/remote/: UserService.java
app/src/main/java/io/mallinicouture/repository/: UserRepository.java
app/src/main/java/io/mallinicouture/ui/favourite/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/io/mallinicouture/ui/gallery/: GalleryActivity.java  GalleryCardItem.java  GalleryRecyclerViewAdapter.java
app/src/main/java/io/mallinicouture/ui/home/: Category.java  CategoryRecyclerViewAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/io/mallinicouture/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java
app/src/main/java/io/mallinicouture/ui/shoppingbasket/: ShoppingBasketFragment.java  ShoppingBasketViewModel.java
app/src/main/java/io/mallinicouture/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: adv_indicator.xml  adv_indicator_selector.xml  adv_selected_indicator.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_credit_card.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  cardview_gallery.xml  cardview_main_category.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccname.xml  fragment_ccnumber.xml  fragment_ccsecure_code.xml  fragment_ccvalidity.xml  fragment_favourite.xml  fragment_home.xml  fragment_settings.xml  fragment_shopping_basket.xml  viewpager_home_advertisement_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/mallinicouture/: ExampleUnitTest.java
mallinicouture-back-end/: build.gradle
mallinicouture-back-end/db-init/: categories.json  dresses.json  images.json  index.js
mallinicouture-back-end/gradle/wrapper/: gradle-wrapper.properties
mallinicouture-back-end/src/main/java/io/mallinicouture/backend/: BackendApplication.java  Initializer.java
mallinicouture-back-end/src/main/java/io/mallinicouture/backend/config/: ResourceHandlerConfiguration.java
mallinicouture-back-end/src/main/java/io/mallinicouture/backend/controller/: DressController.java  ImageController.java
mallinicouture-back-end/src/main/java/io/mallinicouture/backend/domain/: Advertisement.java  Basket.java  Category.java  Client.java  CreditCard.java  Dress.java  DressSize.java  Image.java  Order.java  OrderedDress.java  PaymentDetails.java
mallinicouture-back-end/src/main/java/io/mallinicouture/backend/exception/: CategoryNotFoundException.java  CategoryNotFoundExceptionResponse.java  DressNotFoundException.java  DressNotFoundExceptionResponse.java  InvalidLoginResponse.java  OrderException.java  OrderExceptionResponse.java  StorageException.java  StorageExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsExceptionResponse.java
mallinicouture-back-end/src/main/java/io/mallinicouture/backend/repository/: AdvertisementRepository.java  BasketRepository.java  CategoryRepository.java  ClientRepository.java  CreditCardRepository.java  DressRepository.java  ImageRepository.java  OrderRepository.java  OrderedDressRepository.java
mallinicouture-back-end/src/main/java/io/mallinicouture/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
mallinicouture-back-end/src/main/java/io/mallinicouture/backend/service/: AdvertisementService.java  BasketService.java  CategoryService.java  DressService.java  ImageService.java  MapValidationErrorService.java  OrderService.java  StorageService.java  UserService.java
mallinicouture-back-end/src/main/resources/: application.properties
mallinicouture-back-end/src/test/java/io/mallinicouture/backend/: BackendApplicationTests.java
university/desktop/4курс/1семестр/Computer networks/lab5/: build.gradle  index.txt
university/desktop/4курс/1семестр/ЗИ/lab-04-rsa/: build.gradle  settings.gradle
(+242 files in other folders)
