plugins {
    id 'java'
    id 'application'
}

group 'com.ani'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "Main"
}
run {
    standardInput = System.in
}