# DATABASE config
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Kostadin
spring.datasource.password=Password1

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# LOGGER config
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.apache.http=DEBUG

### Custom props
image.path = app-images/


