<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.creditcard.fragment.CCNameFragment">

    <androidx.cardview.widget.CardView
        card_view:cardCornerRadius="1dp"
        card_view:elevation="4dp"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CardLabel"
                android:text="@string/card_holders_name"/>

            <io.mallinicouture.presentation.ui.creditcard.utils.CreditCardEditText
                style="@style/CardInput"
                android:id="@+id/et_name"
                android:hint="Name on card"
                android:inputType="text|textNoSuggestions"
                android:maxLength="22"
                android:privateImeOptions="nm"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>
